<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devi]=;ce-width, initial-scale=1.0">
    <title>Book your jorney</title>
    <link rel="shortcut icon" href="5.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
       <div class="navbar">
       <img src="8.jpg" class="logo">
       <nav>
        <ul>
            <li><a href="#">ENJOY YOUR ADVENTURES</a></li>
            <li><a href="#">SUPER OFFERS EXPLORE GREATE PLACES</a></li>
            <li><a href="#">LOGIN OR CREATE AN ACCOUNT</a></li>
            <li><a href="#">IN|ENG|INR</a></li>
        </ul>
       </nav>
       <img src="Menu1.jpg" class="menu-icon">
       </div>
       <div class="container-box">
       <div class="container-boxes">
            <h1>Adventures</h1>
            <p> &nbsp;&nbsp;An exciting experience or undertaking that is typically bold, sometimes risky.[1] Adventures may be activities with danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting, or other extreme sports. Adventures are often undertaken to create psychological arousal or in order to achieve a greater goal, such as the pursuit of knowledge that can only be obtained by such activities.</p> 
            <h2>
                Video Games
            </h2>
            <p>
                &nbsp;&nbsp;Video Games can now be played online for free from your browser! No downloads are needed. We offer a wide selection of web games that can be played on your PC, mobile phone, or tablet. We offer all types of video games. Play action-packed video games in which you can shoot guns or explore new worlds. However, if you are more into games without any violence, you are at the right place as well. We offer big video games like Minecraft, but also games that can exclusively be played on Poki. This category is a reflection of all the video games that are popular right now!
             </p>
             <h3>
                What are the best free Video Games online?
             </h3>
             <p>
                <ul class="list-style-position:inside">
                    <li><a href="">Shadow Legends</a></li>
                    <li><a href="">State of survival</a></li>
                    <li><a href="">Forge of Empires</a></li>
                    <li><a href="">World of Warships</a></li>
                    <li><a href="">Pirates of the Caribbean</a></li>
                    <li><a href="">Final Fantasy XIV</a></li>
                    <li><a href="">Subway Surfers</a></li>
                </ul>
             </p>
              <button type="button">Explore</button>
       </div>
       
    <div class="Battle">
       <div class="Box bag1">
           <h5><strong>Shadow Legends</strong></h5>
           
       </div>
       <div class="Box bag2">
           <h5><strong>State of survival</strong></h5>
           
        </div>
       <div class="Box bag3">
           <h5><strong>Forge of Empires</strong></h5>
           
        </div>
        <div class="Box bag4">
            <h5><strong>World of Warships</strong></h5>
            
        </div>
        <div class="Box bag5">
            <h5><strong>Pirates of the Caribbean</strong></h5>
            
        </div>
        <div class="Box bag6">
            <h5><strong>Final Fantasy XIV</strong></h5>
            
        </div>

    </div>   
    </div>
    <footer>
        <div class="footer-container">
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-nav">
               <ul>
                <li style="list-style-type: none;"><a href="#">Home</a></li>
                <li style="list-style-type: none;"><a href="#">News</a></li>
                <li style="list-style-type: none;"><a href="#">Contact us</a></li>
                <li style="list-style-type: none;"><a href="#">Our team</a></li>
                <li style="list-style-type: none;"><a href="#">About</a></li>
               </ul>
            </div>
            <div class="footerbottom">
                <p>Copyrights &copy;2023;Designed by <span class="designer">Adventures programers</span></p>
            </div>
    
  

        </footer>
</div>  
    



</div>
